<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Moveball.cs">
    <Files>
      <File FileName="Assets/Scripts/Moveball.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/GroundRestart.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/RotateCoins.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Menuscript.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/Exit.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/Endscript.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>